taxonomies/document_types.descriptions.csv (before)
"Analysis Report","a report that examines carefully and methodically a given topic mater; Perhaps broken down for consideration of constituent parts."
"Assessment Report","a report that appraises or measures the amount of something; Example: a report outlining the estimated value of damage housing OR the number of affected population."
"Monitoring / Evaluation Report","a report that examines the on-going or recently completed actions related to specific item. Example: Real-time Evaluation of Humanitarian Response to Cyclone Nargis."
"Security Report","a report that outlined the current security situation of a given area, possibly including recent relevant security-related incidences."
"Situation Report","a report that outlines the current situation of a given event."
"Thematic","a map designed to depict one topic matter or multiple elements all related to the same topic."
"Reference","a generic map intended to simply be used for reference purposes. Example: a country map of Kenya (perhaps including roads, rivers, major cities, etc)."
"3W map","a map depicting material related to Who does What Where data."
"Satellite imagery","images taken from satellites and used as part of a map to help depict certain information/data."
"Agenda","A schedule of planned items and activities for an upcoming meeting."
"Meeting Minutes","A summary record of the meeting proceedings including items discussed views of participants, conclusions and next steps."
"Meeting Notes","general notes taken during a meeting. Either highly summarized or very detailed, but usually only related to one of the topics within the meeting."
"Meeting Summary","a high level summary of the meeting and its outcomes."
"Appeal","a request for specific items (usually financial) to aid in the response to an emergency"
"Security Plan","an outline of security measures in place, minimum security preparedness, and responses to be taken in specific security situations."
"Work Plan","A phased course of action for specific projects or initiatives that typically includes step-by-step detail, timelines, and roles and responsibilities of participants"
"Humanitarian Action Plan","a plan of action for a given organization or community of actors in response to a given humanitarian situation."
"FAQs","Frequently asked questions regarding processes, procedures, and tools."
"Handbook or Manual","A publication, usually on a technical subject, that may contain a collection of policy instructions, SOPs and/or guidelines on subjects that can be logically grouped to achieve clear outcomes. Compliance with specific aspects is expected or strongly recommended, as applicable."
"Tip Sheet","a document containing a set of specific tips or helpful directions on how to use a given item. Example: tips on how to use a website."
"Toolbox / Toolkit","A bundle of materials that support the completion of specific  processes, tasks or products; materials can include instructions, examples, and forms or templates"
"Tool","a document, device, or application that is used to achieve a specific outcome or output."
"Template","A generic, formatted, and structured document that used as a guide and specification for the creation of specific types of documents"
"Policy","A policy instruction provides an explanation of an organization's institutional stance on an important issue or activity within its mandate, and the resulting essential expectations of its staff, in terms of objectives and responsibilities. It may also touch on the broad methods for handling an issue or activity. A policy instruction is the basis for consistent institutional behaviour by staff. Compliance is expected."
"Guidelines","Guidelines are suggested courses of action, recommendations, principles or considerations on how to deal with an area of activity or an issue. They often help interpret policies when further clarification is needed. They are distinct from SOPs in that they tend to: 1) deal with areas of activity, as opposed to specific tasks and activities; and 2) set parameters for action, as opposed to procedures for achieving a desired result. Compliance is strongly recommended."
"Standard Operating Procedures (SOP)","A standard operating procedure is a standing instruction that provides an organization's staff with guidance on how to implement a specific task, process or activity, or to achieve a desired result. They are usually procedural in nature and provide a series of steps to be followed. Compliance is expected."
"Agreement (MOU)","An understanding between individuals/organizations to follow a specific course of conduct."
"Calendar / Events","a set of events, such as cluster meetings, organized into a calendar."
"Contact List","Basic staff information for a single individual or a list of individuals that typically includes name, title, location, phone and email, and brief job responsibilities or expertise areas"
"Letter","a written/typed message from one person or organization to another."
"Note","A brief, informal note that gives background information on a particular topic or issue"
"Presentation","Slides produced that accompany and illustrate a presentation"
"Press Release","An official written statement that is sent to the media so that it can be publicized."
"Photograph","a representation of a person or scene in the form of a print or transparent slide; recorded by a camera on light-sensitive material."
"Video","The transmission of moving pictures or animation to a monitor or television. In a broader sense, any text or images transmitted from a computer and displayed on a display monitor or television. Video images may be broadcast live, filmed, or video-recorded and stored on tape or disk."

taxonomies/document_types.descriptions.csv (after)
"Analysis Report","a report that examines carefully and methodically a given topic mater; Perhaps broken down for consideration of constituent parts."
"Assessment Report","a report that appraises or measures the amount of something; Example: a report outlining the estimated value of damage housing OR the number of affected population."
"Monitoring / Evaluation Report","a report that examines the on-going or recently completed actions related to specific item. Example: Real-time Evaluation of Humanitarian Response to Cyclone Nargis."
"Security Report","a report that outlined the current security situation of a given area, possibly including recent relevant security-related incidences."
"Situation Report","a report that outlines the current situation of a given event."
"Agenda","A schedule of planned items and activities for an upcoming meeting."
"Meeting Minutes","A summary record of the meeting proceedings including items discussed views of participants, conclusions and next steps."
"Meeting Notes","general notes taken during a meeting. Either highly summarized or very detailed, but usually only related to one of the topics within the meeting."
"Meeting Summary","a high level summary of the meeting and its outcomes."
"Appeal","a request for specific items (usually financial) to aid in the response to an emergency"
"Security Plan","an outline of security measures in place, minimum security preparedness, and responses to be taken in specific security situations."
"Work Plan","A phased course of action for specific projects or initiatives that typically includes step-by-step detail, timelines, and roles and responsibilities of participants"
"Humanitarian Action Plan","a plan of action for a given organization or community of actors in response to a given humanitarian situation."
"FAQs","Frequently asked questions regarding processes, procedures, and tools."
"Handbook or Manual","A publication, usually on a technical subject, that may contain a collection of policy instructions, SOPs and/or guidelines on subjects that can be logically grouped to achieve clear outcomes. Compliance with specific aspects is expected or strongly recommended, as applicable."
"Tip Sheet","a document containing a set of specific tips or helpful directions on how to use a given item. Example: tips on how to use a website."
"Toolbox / Toolkit","A bundle of materials that support the completion of specific  processes, tasks or products; materials can include instructions, examples, and forms or templates"
"Tool","a document, device, or application that is used to achieve a specific outcome or output."
"Template","A generic, formatted, and structured document that used as a guide and specification for the creation of specific types of documents"
"Policy","A policy instruction provides an explanation of an organization's institutional stance on an important issue or activity within its mandate, and the resulting essential expectations of its staff, in terms of objectives and responsibilities. It may also touch on the broad methods for handling an issue or activity. A policy instruction is the basis for consistent institutional behaviour by staff. Compliance is expected."
"Guidelines","Guidelines are suggested courses of action, recommendations, principles or considerations on how to deal with an area of activity or an issue. They often help interpret policies when further clarification is needed. They are distinct from SOPs in that they tend to: 1) deal with areas of activity, as opposed to specific tasks and activities; and 2) set parameters for action, as opposed to procedures for achieving a desired result. Compliance is strongly recommended."
"Standard Operating Procedures (SOP)","A standard operating procedure is a standing instruction that provides an organization's staff with guidance on how to implement a specific task, process or activity, or to achieve a desired result. They are usually procedural in nature and provide a series of steps to be followed. Compliance is expected."
"Agreement (MOU)","An understanding between individuals/organizations to follow a specific course of conduct."
"Calendar / Events","a set of events, such as cluster meetings, organized into a calendar."
"Contact List","Basic staff information for a single individual or a list of individuals that typically includes name, title, location, phone and email, and brief job responsibilities or expertise areas"
"Letter","a written/typed message from one person or organization to another."
"Note","A brief, informal note that gives background information on a particular topic or issue"
"Presentation","Slides produced that accompany and illustrate a presentation"
"Press Release","An official written statement that is sent to the media so that it can be publicized."
"Photograph","a representation of a person or scene in the form of a print or transparent slide; recorded by a camera on light-sensitive material."
"Video","The transmission of moving pictures or animation to a monitor or television. In a broader sense, any text or images transmitted from a computer and displayed on a display monitor or television. Video images may be broadcast live, filmed, or video-recorded and stored on tape or disk."

taxonomies/document_types.descriptions.csv (diff)
@@ -3,10 +3,6 @@
 "Monitoring / Evaluation Report","a report that examines the on-going or recently completed actions related to specific item. Example: Real-time Evaluation of Humanitarian Response to Cyclone Nargis."
 "Security Report","a report that outlined the current security situation of a given area, possibly including recent relevant security-related incidences."
 "Situation Report","a report that outlines the current situation of a given event."
-"Thematic","a map designed to depict one topic matter or multiple elements all related to the same topic."
-"Reference","a generic map intended to simply be used for reference purposes. Example: a country map of Kenya (perhaps including roads, rivers, major cities, etc)."
-"3W map","a map depicting material related to Who does What Where data."
-"Satellite imagery","images taken from satellites and used as part of a map to help depict certain information/data."
 "Agenda","A schedule of planned items and activities for an upcoming meeting."
 "Meeting Minutes","A summary record of the meeting proceedings including items discussed views of participants, conclusions and next steps."
 "Meeting Notes","general notes taken during a meeting. Either highly summarized or very detailed, but usually only related to one of the topics within the meeting."
