taxonomies/document_types.tree_structure.csv (before)
"Reports","Analysis Report"
"Reports","Assessment Report"
"Reports","Monitoring / Evaluation Report"
"Reports","Security Report"
"Reports","Situation Report"
"Maps","Thematic"
"Maps","Reference"
"Maps","3W map"
"Maps","Satellite Imagery"
"Meeting Materials","Agenda"
"Meeting Materials","Meeting Minutes"
"Meeting Materials","Meeting Notes"
"Meeting Materials","Meeting Summary"
"Planning","Appeal"
"Planning","Security Plan"
"Planning","Work Plan"
"Planning","Humanitarian Action Plan"
"Training and Resource Materials","FAQs"
"Training and Resource Materials","Handbook or Manual"
"Training and Resource Materials","Tip Sheet"
"Training and Resource Materials","Toolbox / Toolkit"
"Training and Resource Materials","Tool"
"Training and Resource Materials","Template"
"Policy and Guidance","Policy"
"Policy and Guidance","Guidelines"
"Policy and Guidance","Standard Operating Procedures"
"Others","Agreement (MOU)"
"Others","Calendar / Events"
"Others","Contact List"
"Others","Letter"
"Others","Note"
"Others","Presentation"
"Others","Press Release"
"Others","Photograph"
"Others","Video"

taxonomies/document_types.tree_structure.csv (after)
"Reports","Analysis Report"
"Reports","Assessment Report"
"Reports","Monitoring / Evaluation Report"
"Reports","Security Report"
"Reports","Situation Report"
"Meeting Materials","Agenda"
"Meeting Materials","Meeting Minutes"
"Meeting Materials","Meeting Notes"
"Meeting Materials","Meeting Summary"
"Planning","Appeal"
"Planning","Security Plan"
"Planning","Work Plan"
"Planning","Humanitarian Action Plan"
"Training and Resource Materials","FAQs"
"Training and Resource Materials","Handbook or Manual"
"Training and Resource Materials","Tip Sheet"
"Training and Resource Materials","Toolbox / Toolkit"
"Training and Resource Materials","Tool"
"Training and Resource Materials","Template"
"Policy and Guidance","Policy"
"Policy and Guidance","Guidelines"
"Policy and Guidance","Standard Operating Procedures"
"Others","Agreement (MOU)"
"Others","Calendar / Events"
"Others","Contact List"
"Others","Letter"
"Others","Note"
"Others","Presentation"
"Others","Press Release"
"Others","Photograph"
"Others","Video"

taxonomies/document_types.tree_structure.csv (diff)
@@ -3,10 +3,6 @@
 "Reports","Monitoring / Evaluation Report"
 "Reports","Security Report"
 "Reports","Situation Report"
-"Maps","Thematic"
-"Maps","Reference"
-"Maps","3W map"
-"Maps","Satellite Imagery"
 "Meeting Materials","Agenda"
 "Meeting Materials","Meeting Minutes"
 "Meeting Materials","Meeting Notes"
